<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="contactos.css">
    <title>Document</title>
    <script type="text/javascript">
      function enviar(){
          alert("Se envio correctamente los datos");
      }
  </script>
    <html>
        <nav>
            <ul>
              <li><a  href="Index.html"> <i class="fa-solid fa-house"></i> Inicio</a></li>     
              <li><a href="horario.html"> <i class="fa-solid fa-calendar-days"></i> Horarios</a></li>
              <li><a href="rutas.html"> <i class="fa-solid fa-map"></i> Rutas</a></li>
              <li><a href="contactos.html"> <i class="fa-solid fa-address-book"></i> Contactos</a></li>
            </ul>
        </nav>
  <head>
    <title>Formulario de Contacto</title>
    <style>
      form {
        max-width: 500px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      textarea {
        height: 150px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="Index.html" method="POST">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Dinos tu comentario:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit" onclick="enviar()">Enviar Mensaje</button>
      <!-- <div id="modal">
        <p> Tu mama puta</p>
      </div> -->
    </form>

  </body>
</head>

<body>
</body>
</html>